spring.application.name=MasterTicket
spring.data.mongodb.uri=mongodb+srv://wicacaiv:XCn0fXoVZMuW2ziP@myatlasclusteredu.9gbegmm.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=FewicaDB
server.address=0.0.0.0
server.port=8080
